# EduHub

./: EduHub.sln
EduHubLibrary/: EduHubLibrary.csproj
EduHubLibrary/DataAccess/: EduHubDbContext.cs
EduHubLibrary/DataModels/: Campaign.cs  CampaignMember.cs  Engagement.cs  Interaction.cs  Role.cs  RoleClaim.cs  User.cs
EduHubLibrary/Interfaces/: ICampaignMemberServices.cs  ICampaignServices.cs  IEngagementServices.cs  IInteractionServices.cs  IRoleClaimService.cs  IRoleServices.cs  IUserServices.cs
EduHubLibrary/Migrations/: 20231103182129_InitalCreate.Designer.cs  20231103182129_InitalCreate.cs  20231103203143_InitalCreate.Designer.cs  20231103203143_InitalCreate.cs  20231103212624_UpdateUserModel.Designer.cs  20231103212624_UpdateUserModel.cs  20231104014719_InitialCreate.Designer.cs  20231104014719_InitialCreate.cs  20231104022136_ModifyUser.Designer.cs  20231104022136_ModifyUser.cs  20231104023640_ModifyUser2.Designer.cs  20231104023640_ModifyUser2.cs  20231106065131_updateCampaign.Designer.cs  20231106065131_updateCampaign.cs  20231106082558_updateCampaign2.Designer.cs  20231106082558_updateCampaign2.cs  20231116075715_FixCampaignRelationships.Designer.cs  20231116075715_FixCampaignRelationships.cs  EduHubDbContextModelSnapshot.cs
EduHubWeb/: EduHubWeb.csproj  Program.cs  appsettings.json
EduHubWeb/Areas/Identity/Pages/: _ViewImports.cshtml
EduHubWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EduHubWeb/Controllers/: BaseController.cs  CampaignsController.cs  DashboardController.cs  HomeController.cs  InteractionsController.cs  NewsfeedController.cs
EduHubWeb/Data/: ApplicationDbContext.cs
EduHubWeb/Data/Enums/: Roles.cs
EduHubWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EduHubWeb/Migrations/: 20231103182737_InitialCreateIdentity.Designer.cs  20231103182737_InitialCreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
EduHubWeb/Models/: CampaignMemberViewModel.cs  CampaignViewModel.cs  EngagementViewModel.cs  ErrorViewModel.cs  InteractionViewModel.cs  UserViewModel.cs
EduHubWeb/Properties/: launchSettings.json
EduHubWeb/Services/: DataMappingService.cs  IdentitySeederService.cs  PasswordHasher.cs  PopulateRoleFilter.cs  UserMappingService.cs
EduHubWeb/Views/: _ViewImports.cshtml
EduHubWeb/Views/Campaigns/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EduHubWeb/Views/Dashboard/: Index.cshtml
EduHubWeb/Views/Home/: Index.cshtml
EduHubWeb/Views/Newsfeed/: Index.cshtml  _CommentPartial.cshtml  _CommentsPartial.cshtml
EduHubWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _TeacherLayout.cshtml
EduHubWeb/wwwroot/css/: bootstrap.css
EduHubWeb/wwwroot/js/: site.js
EduHubWeb/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+8 files in other folders)
